CREATE TABLE [dbo].[Conste](
	[AutoId] [int] NOT NULL,
	[Name] [nvarchar](50) NULL,
	[QueryDateTime] [smalldatetime] NULL,
	[Date] [nvarchar](50) NULL,
	[All] [nvarchar](50) NULL,
	[Color] [nvarchar](50) NULL,
	[Health] [nvarchar](50) NULL,
	[Love] [nvarchar](50) NULL,
	[Money] [nvarchar](50) NULL,
	[QFriend] [nvarchar](50) NULL,
	[Summary] [nvarchar](2000) NULL,
	[Work] [nvarchar](50) NULL,
 CONSTRAINT [PK_Conste] PRIMARY KEY CLUSTERED 
(
	[AutoId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]